<MKM version="2.0" imageFileUrl="file:///Users/dbuyer/Desktop/downloads/DesignForZGT/CUP/fdfds.psd">
  <Marks>
    <LengthMark direction="12" color="16711680" length="206" x="-2" y="489"/>
    <LengthMark direction="3" color="16711680" length="464" x="250" y="1"/>
    <LengthMark direction="3" color="16711680" length="525" x="392" y="0"/>
    <LengthMark direction="3" color="16711680" length="589" x="473" y="1"/>
    <LengthMark direction="12" color="16711680" length="334" x="202" y="454"/>
    <LengthMark direction="3" color="16711680" length="39" x="302" y="463"/>
    <LengthMark direction="3" color="16711680" length="649" x="541" y="1"/>
    <LengthMark direction="12" color="16711680" length="453" x="0" y="676"/>
    <LengthMark direction="12" color="16711680" length="82" x="454" y="702"/>
    <LengthMark direction="3" color="16711680" length="40" x="558" y="650"/>
  </Marks>
</MKM>